<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Door</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
        background-color:black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .door {
        height: 300px;
        width: 250px;
        position: relative;
        border: 5px solid black;

      }
      .door img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .left
      {
        background-color: #802015 ;
        height: 100%;
        width:50%;
        position: absolute;
        top:0%;
        left: 0%;
        border-right: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }
    .right
      {
        background-color: #802015 ;
        height: 100%;
        width:50%;
        position: absolute;
        top:0%;
        right: 0%;
        border-left:1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;


    }
    .design
    {
        background-color: transparent;
        border: 5px solid black;
        height: 130px;
        width: 100px;
    }
.knob
{
    height: 50px;
    width: 10px;
    position: absolute;
    background-color:yellow;
}
#leftknob
{
    top: 50%;
    right: 10px;
}
#rightknob
{
    top: 50%;
    left: 10px;
}
#leftdoor
{
    transition: transform 0.5s;
    transform-origin: left;
}
#rightdoor
{
    transition: transform 0.5s;
    transform-origin: right;
}
.door:hover #leftdoor
{
transform: rotateY(-140deg);
}
.door:hover #rightdoor
{
    transform: rotateY(-140deg);
}
.intro 
{
    color:yellow;
    text-shadow: 2px 2px grey;
    text-align: center;
    position: absolute;
    top:5%;
    left: 42%;
}

    </style>
  </head>

  <body>
    <div class="intro">
    <h3>Hover On Doors</h3>
    <h1>Open The Door !</h1>
    </div>
    <div class="door">
        
      <img
        src="https://www.hindustantimes.com/ht-img/img/2024/01/04/1600x900/mr_bean_1704383140543_1704383147458.jpg"
      />
      <div class="left" id="leftdoor">
        <div class="design"></div>
        <div class="design" ></div>
        <div class="knob" id="leftknob"></div>
      </div>
      <div class="right" id="rightdoor">
        <div class="design"></div>
        <div class="design"></div>
        <div class="knob" id="rightknob"></div>
      </div>
    </div>
    
  </body>
</html>
